{
  "name": "dariko-v14-final",
  "version": "14.0.0",
  "description": "Dariko.uz v14 FINAL - Digital Marketing va IT Xizmatlari Rasmiy Veb Sayti",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "dariko",
    "v14",
    "uzbekistan",
    "smm",
    "website",
    "vercel"
  ],
  "author": "Dariko.uz Team",
  "license": "MIT"
}
